// всплытие событий ---------
$(function() {

    // событие подвешивается на родителя .items
    // 'input[type="text"]' — селектор по которому будут фильтроваться элементы, лежащие внутри родителя .items
    // В итоге, обработчик будет срабатывать только в том случае, если событие «поднялось» от одного из отфильтрованных элементов
    // т.е. при таком задании on() поиск ведется среди детей родителя

    $('.items').on('click', 'input[type="text"]', function() {
        $(this).addClass('active');
    })

});


// свои события -------------
$(function() {

    $('.ask').on('myevent', function() {
        console.log(1);
    });

    setTimeout(function() {
        $('.ask').trigger('myevent')
    }, 1000);

});


